<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
     
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/default.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
        <div class="row">
          <section class="title col-md-12">
            <div class="col-md-3 col-sm-3 type">Zona</div>
            <div class="col-md-9 col-sm-9 cob">Coberturas</div>
          </section>
          <article class="police col-md-12 col-sm-12">
            <div class="col-md-3 col-sm-3 title">Lorem ipsum dolor sit amet.</div>
            <div class="col-md-9 col-sm-9">
              <ul class="col-md-12">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dicta.</li>
                <li>Mollitia suscipit quo corrupti nemo delectus consequatur labore esse ipsum!</li>
                <li>Ullam, sint perspiciatis veniam voluptatibus, odit alias. Itaque, aut, minima!</li>
                <li>Odio tempora veritatis totam, magnam officia saepe fugit non sint.</li>
                <li>Placeat officia molestiae voluptatum quidem aliquam aperiam, natus ducimus neque!</li>
                <li>Placeat id libero veritatis dignissimos fugiat enim accusantium est blanditiis.</li>
                <li>Temporibus quibusdam minima in obcaecati dicta amet voluptate voluptatem perferendis.</li>
                <li>Dolorem, ducimus similique! Nemo quasi quaerat, praesentium libero officia totam.</li>
                <li>Hic repellendus consequuntur impedit molestiae incidunt, a nostrum quam ipsum!</li>
                <li>Id libero quisquam maxime recusandae architecto, minus debitis quaerat ut.</li>
              </ul>
            </div>
          </article>
          <article class="police col-md-12 col-sm-12">
            <div class="col-md-3 col-sm-3 title">Lorem ipsum dolor sit amet.</div>
            <div class="col-md-9 col-sm-9">
              <ul class="col-md-12">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, dicta.</li>
                <li>Mollitia suscipit quo corrupti nemo delectus consequatur labore esse ipsum!</li>
                <li>Ullam, sint perspiciatis veniam voluptatibus, odit alias. Itaque, aut, minima!</li>
                <li>Odio tempora veritatis totam, magnam officia saepe fugit non sint.</li>
                <li>Placeat officia molestiae voluptatum quidem aliquam aperiam, natus ducimus neque!</li>
                <li>Placeat id libero veritatis dignissimos fugiat enim accusantium est blanditiis.</li>
                <li>Temporibus quibusdam minima in obcaecati dicta amet voluptate voluptatem perferendis.</li>
                <li>Dolorem, ducimus similique! Nemo quasi quaerat, praesentium libero officia totam.</li>
                <li>Hic repellendus consequuntur impedit molestiae incidunt, a nostrum quam ipsum!</li>
                <li>Id libero quisquam maxime recusandae architecto, minus debitis quaerat ut.</li>
              </ul>
            </div>
          </article>

        </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
