<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <!--  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/default.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="cobertura col-md-12">
        <div class="title row">
          <div class="">
            <div class="titular col-md-11 col-sm-11 col-xs-10">Titular</div>
            <div class="expand col-md-1 col-sm-1 col-xs-12"><span class="badge">-</span></div>
          </div>
        </div>
        <div class="row band">
          <div class="col-md-3 title2 bold upp">Lorem ipsum dolor.</div>
          <div class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi amet ad consequuntur quo voluptatum praesentium ullam quod rerum laboriosam, assumenda ipsam fuga voluptate illum, veniam sunt cum harum vero natus.</div>
        </div>
        <div class="row">
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. beatae deleniti accusamus facere praesentium temporibus cum eveniet.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, illum.</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus ad voluptas totam quaerat nobis architecto placeat rerum, nemo. Cum.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, numquam!</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro iure enim voluptates nam, ea dolorum tenetur ipsum dignissimos incidunt?</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, commodi?</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate amet laudantium eos id, hic nostrum temporibus. Pariatur quisquam ipsam vitae.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, vel?</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus ad voluptas totam quaerat nobis architecto placeat rerum, nemo. Cum.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, numquam!</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro iure enim voluptates nam, ea dolorum tenetur ipsum dignissimos incidunt?</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, commodi?</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate amet laudantium eos id, hic nostrum temporibus. Pariatur quisquam ipsam vitae.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, vel?</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ducimus ad voluptas totam quaerat nobis architecto placeat rerum, nemo. Cum.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, numquam!</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro iure enim voluptates nam, ea dolorum tenetur ipsum dignissimos incidunt?</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, commodi?</div>
          </div>
          <div class="col-md-6 item">
            <div class="col-md-12 bold title upp">Lorem ipsum dolor sit amet, consectetur.</div>
            <div class="col-md-12 description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate amet laudantium eos id, hic nostrum temporibus. Pariatur quisquam ipsam vitae.</div>
            <div class="col-md-12 dates">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, vel?</div>
          </div>
        </div>
      </div>
      <div class="cobertura col-md-12">
        <div class="title row">
          <div class="">
            <div class="titular col-md-11 col-sm-11 col-xs-10">Titular</div>
            <div class="expand col-md-1 col-sm-1 col-xs-12"><span class="badge">+</span></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
