.bold{ font-weight: bold;}
.upp{ text-transform: uppercase;;}

.cobertura{
  border: solid 1px rgb(221, 221, 221);
  margin-top: 10px;
  margin-bottom: 10px;
}

  .cobertura .title{
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 16px;
  }
  .cobertura .band{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(0, 163, 238);
    color: white;
    padding: none!important;
  }
  .cobertura .band .title2{
    font-size: 16px;

  }
  .cobertura .item{
    margin-bottom: 10px;
    margin-top: 10px;
    max-height: 120px;
  }
  .cobertura .item .title{
    font-size: 16px;
  }

/* cobertura por poliza*/

section.title{
  color: rgb(0, 163, 238);
  font-weight: bold;
  font-size: 18px;
}
article.police{
  background-color: rgb(245, 245, 245)!important;
  text-transform: uppercase;
  margin-top: 15px;
  padding: 15px;
}

article.police ul li{
  margin-bottom: 5px;
}


@media (max-width:768px) {
  article.police div.title{
    color: rgb(0, 163, 238);
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .cobertura .item{
    max-height:none;
  }

}

/*  cobertura por asegurado*/
div.cobertura{

}
div.cobertura .expand{
  text-align: right;
}
div.cobertura span.badge{
  color: white;
  font-weight: bold;
  font-size: 14px!important;
}
